TOKEN_KEY = bebasterserah
PATH_FILE = http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-f6YhVuxAXDHL6rgOF66wAiA5
MIDTRANS_CLIENT_KEY=SB-Mid-client-0s8KZfous5XXd_hd
SYSTEM_EMAIL=adefitryana007@gmail.com
SYSTEM_PASSWORD=cliwyfeptfxaevlw
